In [120]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\alima\anaconda3\lib\site-packages (1.0.2)

In [121]:
!pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\alima\anaconda3\lib\site-packages (1.4.22)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\alima\anaconda3\lib\site-packages (from SQLAlchemy) (1.1.1)

In [122]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\alima\anaconda3\lib\site-packages (8.0.28)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\alima\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.0)

In [2]:
from sqlalchemy import create_engine

In [3]:
import mysql.connector as conn

In [4]:

crea_db=conn.connect(host='localhost', user='adri', passwd='password')

cursor=crea_db.cursor()

cursor.execute('drop database if exists movies;')
cursor.execute('create database movies;')

In [5]:
db=conn.connect(host='localhost', user='adri', passwd='password', database='movies')

cursor=db.cursor()

## ACTOR

In [6]:
import pandas as pd


actor=pd.read_csv (r'C:\Users\alima\laboratorios\proyectos\w4-database-project\data\actor.csv')
actor=actor.drop(['last_update'], axis=1)
actor

     actor_id first_name     last_name
0           1   PENELOPE       GUINESS
1           2       NICK      WAHLBERG
2           3         ED         CHASE
3           4   JENNIFER         DAVIS
4           5     JOHNNY  LOLLOBRIGIDA
..        ...        ...           ...
195       196       BELA        WALKEN
196       197      REESE          WEST
197       198       MARY        KEITEL
198       199      JULIA       FAWCETT
199       200      THORA        TEMPLE

[200 rows x 3 columns]

In [7]:
category=pd.read_csv(r'data\category.csv')
category=category.drop(['last_update'], axis=1)
category.isnull().sum()

category_id    0
name           0
dtype: int64

## FILM

In [8]:
film=pd.read_csv(r'data\film.csv')
film=film.drop(['original_language_id'], axis=1)
film=film.drop(['last_update'],axis=1)
film

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,6,2.99,130,22.99,G,Deleted Scenes
...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,6,0.99,183,9.99,G,"Trailers,Behind the Scenes"
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes"
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,6,0.99,105,10.99,NC-17,Deleted Scenes
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,5,2.99,101,28.99,R,"Trailers,Deleted Scenes"
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes"

In [9]:
cursor.execute('drop table if exists film;')



tabla='''

        create table film (
            
            film_id int primary key,
            title varchar(50),
            description varchar(200),
            release_year int,
            language_id int,
            rental_duration int,
            rental_rate float,
             length int,
              replacement_cost float,
               rating varchar(50),
                special_features varchar(200)

            
        );

'''


cursor.execute(tabla)

In [10]:
for i in range(len(film)):
    
    insert_query='insert into {} ({}) values {};'\
                 .format('film', ','.join(film.columns), tuple(film.iloc[i].values))
    
    
    insert_query=f"insert into film ({','.join(film.columns)}) values {tuple(film.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

## INVENTORY

In [11]:
inventory=pd.read_csv(r'data\inventory.csv')
inventory=inventory.drop(['last_update'],axis=1)
inventory

     inventory_id  film_id  store_id
0               1        1         1
1               2        1         1
2               3        1         1
3               4        1         1
4               5        1         2
..            ...      ...       ...
995           996      222         2
996           997      222         2
997           998      222         2
998           999      223         2
999          1000      223         2

[1000 rows x 3 columns]

In [12]:
cursor.execute('drop table if exists inventory;')

tabla='''

        create table inventory (
            
            inventory_id int primary key,
            
            film_id int,
            store_id int
            

            
        );

'''


cursor.execute(tabla)

In [13]:
for i in range(len(inventory)):
    
    insert_query='insert into {} ({}) values {};'\
                 .format('inventory', ','.join(inventory.columns), tuple(inventory.iloc[i].values))
    
    
    insert_query=f"insert into inventory ({','.join(inventory.columns)}) values {tuple(inventory.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

## LANGUAGE

In [14]:
language=pd.read_csv(r'data\language.csv')
language=language.drop(['last_update'],axis=1)
language

   language_id      name
0            1   English
1            2   Italian
2            3  Japanese
3            4  Mandarin
4            5    French
5            6    German

In [15]:
cursor.execute('drop table if exists language;')

tabla='''

        create table language (
            
            language_id int primary key,
            
            name varchar(50)
            

            
        );

'''


cursor.execute(tabla)

In [16]:
for i in range(len(language)):
    
    insert_query='insert into {} ({}) values {};'\
                 .format('language', ','.join(language.columns), tuple(language.iloc[i].values))
    
    
    insert_query=f"insert into language ({','.join(language.columns)}) values {tuple(language.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

## RENTAL

In [17]:
rental=pd.read_csv(r'data\rental.csv')
rental=rental.drop(['last_update'],axis=1)
rental

rental.rental_date=pd.to_datetime(rental.rental_date,format='%Y-%m-%d')
rental.return_date=pd.to_datetime(rental.return_date,format='%Y-%m-%d')

#rental['rental_duration']=(rental.rental_date-rental.return_date)*(-1)
rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1

In [18]:
cursor.execute('drop table if exists rental;')



tabla='''

        create table rental (
            
           rental_id int primary key,
            rental_date varchar(50),
            
            inventory_id int,
            customer_id int,
            return_date varchar(50),
            staff_id int
            
            
        );

'''


cursor.execute(tabla)    #rental_duration timestamp, (conseguir pasar todatetime las fechas para hacer resta e introducir en sql sin que de error )
                        #FUNCTION movies.Timedelta does not exist

In [19]:
for i in range(len(rental)):
    
    insert_query='insert into {} ({}) values {};'\
                 .format('rental', ','.join(rental.columns), tuple(rental.iloc[i].values))
    
    
    insert_query=f"insert into rental ({','.join(rental.columns)}) values {tuple(rental.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

## OLD HDD

In [20]:
#HDD=pd.read_csv('https://github.com/Ironhack-Data-Madrid-Marzo-2022/w4-database-project/blob/main/data/old_HDD.csv')

url = 'https://raw.githubusercontent.com/Ironhack-Data-Madrid-Marzo-2022/w4-database-project/main/data/old_HDD.csv'



hdd= pd.read_table(url,sep=',')

hdd.insert(loc=0, column='hdd_id', value=list(e for e in range(1,len(hdd)+1)))
#hdd['index']=(list(e for e in range(len(hdd))))
hdd.isnull().sum()

hdd_id          0
first_name      0
last_name       0
title           0
release_year    0
category_id     0
dtype: int64

In [21]:
hdd.title=='secretary rouge'

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: title, Length: 1000, dtype: bool

In [22]:
cursor.execute('drop table if exists hdd;')



tabla='''

        create table hdd (
            
            hdd_id int primary key,
            first_name varchar(50),
            
            last_name varchar(50),
            title varchar(50),
            release_year int,
            category_id int
             
            
        );

'''


cursor.execute(tabla)

In [23]:
for i in range(len(hdd)):
    
    insert_query='insert into {} ({}) values {};'\
                 .format('hdd', ','.join(hdd.columns), tuple(hdd.iloc[i].values))
    
    
    insert_query=f"insert into hdd ({','.join(hdd.columns)}) values {tuple(hdd.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

In [24]:

cursor.execute('drop table if exists actor;')



tabla='''

        create table actor (
            
            actor_id int primary key,
            first_name varchar(50),
            last_name varchar(50)
            
        );

'''


cursor.execute(tabla)

In [25]:
for i in range(len(actor)):
    
    insert_query='insert into {} ({}) values {};'\
                 .format('actor', ','.join(actor.columns), tuple(actor.iloc[i].values))
    
    
    insert_query=f"insert into actor ({','.join(actor.columns)}) values {tuple(actor.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

In [26]:
cursor.execute('drop table if exists category;')



tabla='''

        create table category (
            
            category_id int primary key,
            name varchar(50)
        );

'''


cursor.execute(tabla)

In [27]:
for i in range(len(category)):
    
    insert_query='insert into {} ({}) values {};'\
                 .format('category', ','.join(category.columns), tuple(category.iloc[i].values))
    
    
    insert_query=f"insert into category ({','.join(category.columns)}) values {tuple(category.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

## QUERIES

In [28]:

str_conn='mysql+pymysql://adri:password@localhost:3306/movies'


motor=create_engine(str_conn)

In [29]:
pd.read_sql('''SELECT     film.title AS title,    category.category_id AS category_id,    category.name AS category,    CONCAT(hdd.first_name, ' ', hdd.last_name) AS actorname FROM    hdd        LEFT JOIN    film ON film.title = hdd.title        LEFT JOIN    category ON hdd.category_id =category.category_id GROUP BY hdd.title ORDER BY category.name''',motor)


#Query que agrupa peliculas por genero y te dice que actores aparecen en ella

                   title  category_id category            actorname
0            DANCES NONE            1   Action    MATTHEW JOHANSSON
1        CADDYSHACK JEDI            1   Action             ED CHASE
2     MAGNOLIA FORRESTER            1   Action        SANDRA KILMER
3    RINGS HEARTBREAKERS            1   Action  JOHNNY LOLLOBRIGIDA
4        CLUELESS BUCKET            1   Action             UMA WOOD
..                   ...          ...      ...                  ...
609           IGBY MAKER           16   Travel      BETTE NICHOLSON
610       FACTORY DRAGON           16   Travel       SISSY SOBIESKI
611           SPEED SUIT           16   Travel      BETTE NICHOLSON
612          TEEN APOLLO           16   Travel           MILLA PECK
613          WINDOW SIDE           16   Travel        LUCILLE TRACY

[614 rows x 4 columns]

In [30]:
pd.read_sql('''select 

(film.rental_rate/film.replacement_cost) as rentabilidad,
film.title as title,
category.name as category


 from hdd       
 left join film
 on hdd.title=film.title
 
 left join category
 on hdd.category_id=category.category_id
 
 group by hdd.title
 order by rentabilidad desc
 limit 10
 ''',motor)
#Rentabilidad relativa por tittulo

   rentabilidad            title     category
0      0.499499   CONTROL ANTHEM       Comedy
1      0.499499   MATRIX SNOWMAN      Foreign
2      0.499499    PATHS CONTROL        Drama
3      0.499499  DAISY MENAGERIE       Sci-Fi
4      0.499499   PLUTO OLEANDER          New
5      0.499499   STING PERSONAL          New
6      0.499499   THIN SAGEBRUSH  Documentary
7      0.499499   DUDE BLINDNESS       Sports
8      0.499499      MAIDEN HOME          New
9      0.499499    KISSING DOLLS       Action

In [31]:
pd.read_sql('''Select rental.inventory_id as id,
count(*) From   rental 
Group By  rental.inventory_id''',motor)

#No hay diferencia entre rentabilidad absoluta y relativa ya que la frecuencia es igual a 1 en todas la peliculas

       id  count(*)
0       2         1
1       6         1
2      17         1
3      20         1
4      23         1
..    ...       ...
995  4558         1
996  4568         1
997  4573         1
998  4579         1
999  4581         1

[1000 rows x 2 columns]

In [32]:
pd.read_sql('''Select 
concat(hdd.first_name, ' ', hdd.last_name) as actorname,

count(*) frecuencia

From   hdd
Group By  actorname

order by frecuencia desc
limit 10''',motor)

#Actores que mas salen en las peliculas

       actorname  frecuencia
0  SANDRA KILMER          37
1       UMA WOOD          35
2     VAL BOLGER          35
3  JULIA MCQUEEN          33
4   RIP CRAWFORD          33
5   HELEN VOIGHT          32
6     KARL BERRY          31
7  WOODY HOFFMAN          31
8   GRACE MOSTEL          30
9  LUCILLE TRACY          30

In [33]:
pd.read_sql('''select     

category,
count(category_id) as frecuency
 
 
from ( select 
 
category.name as category,
film.title as title,
rental.inventory_id as inventory_id,
inventory.film_id as film_id,
category.category_id as category_id
 
 


from hdd

left join category
on category.category_id=hdd.category_id

left join  film
on film.title=hdd.title

left join inventory
on film.film_id=inventory.film_id

left join  rental
on rental.inventory_id=inventory.inventory_id


Group By  film.title) as t

group by category

order by frecuency desc''',motor)

 #query para determinar cual es la categoria que mas se alquila

       category  frecuency
0     Animation         50
1        Sports         46
2        Horror         45
3           New         45
4   Documentary         44
5        Action         43
6       Foreign         40
7         Drama         40
8      Classics         38
9        Sci-Fi         36
10       Family         34
11     Children         32
12       Comedy         32
13       Travel         32
14        Music         31
15        Games         26

In [34]:
pd.read_sql('''select 
customer_id,
count(customer_id) as peliculascliente
from rental

group by customer_id
order by count(customer_id) desc

limit 10''',motor)

#10 clientes que mas peliculas sacan

   customer_id  peliculascliente
0          197                 8
1          596                 6
2          274                 6
3          371                 6
4          245                 6
5           19                 6
6           53                 5
7          528                 5
8          269                 5
9          207                 5

In [35]:
pd.read_sql('''select               

category as categories,
count(category_id)*rentabilidad as rent
 
 
from ( select 
 (film.rental_rate/film.replacement_cost) as rentabilidad,
category.name as category,
film.title as title,
rental.inventory_id as inventory_id,
inventory.film_id as film_id,
category.category_id as category_id
 
 


from hdd

left join category
on category.category_id=hdd.category_id

left join  film
on film.title=hdd.title

left join inventory
on film.film_id=inventory.film_id

left join  rental
on rental.inventory_id=inventory.inventory_id


Group By  film.title) as t

group by category

order by rent desc''',motor)
#rentabilidad absoluta por generos

     categories       rent
0        Horror  17.286374
1        Travel  11.413867
2        Family   9.985874
3        Sports   9.185274
4           New   8.414634
5        Sci-Fi   8.169168
6       Foreign   6.648138
7         Games   5.186124
8     Animation   4.954955
9   Documentary   2.075274
10       Action   2.028109
11     Classics   1.568153
12        Drama   1.467210
13       Comedy   1.377990
14        Music   1.334928
15     Children   1.218930

In [36]:
pd.read_sql('''SELECT 



datediff(cast(return_date as date), cast(rental_date as date)) as rental_duration,
category.name as category,
hdd.title as title

from hdd

left join category
on category.category_id=hdd.category_id

left join  film
on film.title=hdd.title

left join inventory
on film.film_id=inventory.film_id

left join  rental
on rental.inventory_id=inventory.inventory_id


group by title
order by rental_duration desc
limit 10''',motor)

#10 Peliculas que mas tardan en devolverse indicando al genero al que pertenecen

   rental_duration   category                title
0               10     Action  BAREFOOT MANCHURIAN
1                9        New          ANGELS LIFE
2                9        New      BIRDS PERDITION
3                9    Foreign       CYCLONE FAMILY
4                9    Foreign         AGENT TRUMAN
5                9     Sports   ARTIST COLDBLOODED
6                9  Animation     BIKINI BORROWERS
7                9     Action      AMERICAN CIRCUS
8                9   Children         CIRCUS YOUTH
9                9     Action    CASUALTIES ENCINO

In [37]:
pd.read_sql('''Select  
concat(hdd.first_name, ' ', hdd.last_name) as actorname,
category.name as category

From   hdd

left join category
on category.category_id=hdd.category_id

where hdd.first_name='penelope' 

Group By  category''',motor)


#categorias en las que aparece penelope guiness

           actorname     category
0   PENELOPE GUINESS    Animation
1   PENELOPE GUINESS     Children
2   PENELOPE GUINESS     Classics
3   PENELOPE GUINESS       Comedy
4   PENELOPE GUINESS  Documentary
5   PENELOPE GUINESS       Family
6   PENELOPE GUINESS      Foreign
7   PENELOPE GUINESS        Games
8   PENELOPE GUINESS       Horror
9   PENELOPE GUINESS        Music
10  PENELOPE GUINESS          New
11  PENELOPE GUINESS       Sci-Fi
12  PENELOPE GUINESS       Sports

In [38]:
pd.read_sql('''Select   
film.rental_rate as rental_rate,
category.name as category,
count(film.title) as total


From   hdd

left join category
on category.category_id=hdd.category_id
left join  film
on film.title=hdd.title

left join inventory
on film.film_id=inventory.film_id

left join  rental
on rental.inventory_id=inventory.inventory_id
 
where rental_rate<4
Group By  category
order by total desc''',motor)


#numero de peliculas que cuesta menos de 4 por generos

    rental_rate     category  total
0          2.99  Documentary    158
1          0.99    Animation    139
2          2.99       Action    135
3          0.99        Drama    102
4          2.99          New     88
5          2.99       Horror     83
6          2.99       Family     82
7          0.99       Sports     75
8          2.99     Classics     73
9          2.99      Foreign     70
10         0.99        Music     67
11         0.99     Children     61
12         0.99       Sci-Fi     58
13         0.99       Comedy     55
14         2.99       Travel     32
15         0.99        Games     31